
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Connect to a remote JupyterLab server &#8212; Taher Chegini</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python" href="../python/README.html" />
    <link rel="prev" title="Run Jupyter Lab as an Application" href="app.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/me.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Taher Chegini</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../1_cv.html">
   Resume
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../2_projects.html">
   Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../3_publications.html">
   Publications
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../README.html">
   Today I Learned
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../github_actions/README.html">
     Github Actions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../github_actions/mamba.html">
       Speed up Github Actions with
       <code class="docutils literal notranslate">
        <span class="pre">
         mamba
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="README.html">
     Jupyter
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="app.html">
       Run Jupyter Lab as an Application
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Connect to a remote JupyterLab server
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../python/README.html">
     Python
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/agu_abstract.html">
       Extracting Abstracts For an AGU Session
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/autoapi.html">
       Recursive AutoAPI for Sphinx
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/barplot.html">
       Annotate bar plots
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/clipboard.html">
       Interacting with system’s clipboard
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/colorbar.html">
       <code class="docutils literal notranslate">
        <span class="pre">
         colorbar
        </span>
       </code>
       in
       <code class="docutils literal notranslate">
        <span class="pre">
         matplotlib
        </span>
       </code>
       done right
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/debugging.html">
       Adding breakpoints for debugging
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/decorator.html">
       Function progress with Rich
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/geopandas_polt.html">
       Polygon legend in GeoPandas Plot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/get_authors.html">
       List of authors from DOI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/get_payload.html">
       Split a URL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/html_file.html">
       Extract links from a web page
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/logging.html">
       Customizing logging configuration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/miniforge.html">
       Install and setup
       <code class="docutils literal notranslate">
        <span class="pre">
         miniforge
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/nhdplus.html">
       Networkx graph from NHDPlus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/none.html">
       Check if
       <code class="docutils literal notranslate">
        <span class="pre">
         None
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/parallel.html">
       Parallel with Dask and Joblib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/rr.html">
       A round-robin scheduler implementation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/run_async_func.html">
       General function for running functions asynchronously
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/timer.html">
       Timing a Function
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../python/xlm_parse.html">
       Parsing XMLs in Python safely
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../web_service/README.html">
     Web Service
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../web_service/netrc.html">
       Setup
       <code class="docutils literal notranslate">
        <span class="pre">
         netrc
        </span>
       </code>
       for using EarthData
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/cheginit/personal_website"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/til/jupyter/remote.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Connect to a remote JupyterLab server</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="connect-to-a-remote-jupyterlab-server">
<h1>Connect to a remote JupyterLab server<a class="headerlink" href="#connect-to-a-remote-jupyterlab-server" title="Permalink to this headline">#</a></h1>
<p>Here are the steps for connecting to a remote Jupyter server on a cluster. Note that you need
to work with two terminals; One for running the remote server, and another for connecting to
the remote Jupyter server.</p>
<ol>
<li><p>Open up the first terminal on your local machine and create a public SSH key
(change <code class="docutils literal notranslate"><span class="pre">your_email_address</span></code> with your own email address):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">EMAIL</span><span class="o">=</span><span class="s2">&quot;your_email_address&quot;</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
ssh-keygen -t rsa -b <span class="m">4096</span> -C <span class="s2">&quot;</span><span class="nv">$EMAIL</span><span class="s2">&quot;</span> -q -N <span class="s2">&quot;&quot;</span> -f <span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/.ssh/id_rsa <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nb">eval</span> <span class="k">$(</span>ssh-agent -s<span class="k">)</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
ssh-add ~/.ssh/id_rsa
</pre></div>
</div>
</li>
<li><p>Add this key to the cluster (replace <code class="docutils literal notranslate"><span class="pre">your_cluster_id</span></code> and <code class="docutils literal notranslate"><span class="pre">cluster_url</span></code> with yours.
You will be prompted to enter your password after issuing these commands):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">USER_ID</span><span class="o">=</span><span class="s2">&quot;your_cluster_id&quot;</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
<span class="nv">CLUSTER</span><span class="o">=</span><span class="s2">&quot;cluster_url&quot;</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
ssh-copy-id <span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_ID</span><span class="si">}</span><span class="s2">@</span><span class="si">${</span><span class="nv">CLUSTER</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>SSH to the cluster:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -l <span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_ID</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLUSTER</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>Now, we need to add some lines to <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> to running a Jupyter server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; &#39;EOF&#39; &gt;&gt; ~/.bash_profile</span>

<span class="s">jlremote () {</span>
<span class="s">    echo $(hostname) &gt; ~/.jupyternode.txt</span>
<span class="s">    XDG_RUNTIME_DIR= jupyter lab --no-browser --port=${1:-9753} --ip=&quot;$(hostname)&quot;</span>
<span class="s">}</span>

<span class="s">EOF</span>
</pre></div>
</div>
</li>
<li><p>Disconnect from the cluster by hitting <code class="docutils literal notranslate"><span class="pre">Ctrl+D</span></code>, then reconnect:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -l <span class="s2">&quot;</span><span class="si">${</span><span class="nv">USER_ID</span><span class="si">}</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">CLUSTER</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
<li><p>Request for an interactive session on the cluster, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun --gpus<span class="o">=</span><span class="m">1</span> --mem<span class="o">=</span>8GB -p gpu -t <span class="m">01</span>:00:00 --pty /bin/bash -l
</pre></div>
</div>
</li>
<li><p>After you got connected to a compute node, run a Jupyter server by simply running the
function that we defined earlier:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jlremote
</pre></div>
</div>
</li>
<li><p>Make note of the token and leave this terminal open. You should see something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>USER_ID@compute-0-11 ~<span class="o">]</span>$ jlremote
<span class="o">[</span>I <span class="m">21</span>:36:08.564 LabApp<span class="o">]</span> JupyterLab extension loaded from jupyterlab
<span class="o">[</span>I <span class="m">21</span>:36:08.564 LabApp<span class="o">]</span> JupyterLab application directory is lab
<span class="o">[</span>I <span class="m">21</span>:36:08.567 LabApp<span class="o">]</span> Serving notebooks from <span class="nb">local</span> directory: /home/USER_ID
<span class="o">[</span>I <span class="m">21</span>:36:08.567 LabApp<span class="o">]</span> The Jupyter Notebook is running at:
<span class="o">[</span>I <span class="m">21</span>:36:08.567 LabApp<span class="o">]</span> http://compute-node.local:9753/?token<span class="o">=</span>A_LONG_SEQUENCE_OF_CHARCTERS
<span class="o">[</span>I <span class="m">21</span>:36:08.567 LabApp<span class="o">]</span> or http://127.0.0.1:9753/?token<span class="o">=</span>THE_SAME_TOKEN_IS_SHOWN_HERE
</pre></div>
</div>
</li>
<li><p>Open up a second terminal on your local machine, and add a function for connecting to a
remote Jupyter server. Note that depending on your system setup you might need to change
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>. First, check if you’re using <code class="docutils literal notranslate"><span class="pre">bash</span></code> or <code class="docutils literal notranslate"><span class="pre">zsh</span></code> by running <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$SHELL</span></code>. If the
output put is<code class="docutils literal notranslate"><span class="pre">zsh</span></code> then replace <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> with <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code>. If the output is <code class="docutils literal notranslate"><span class="pre">bash</span></code> then
you can leave it as is unless you’re using MacOSX which is that case you should replace
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> with <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code>. Also replace <code class="docutils literal notranslate"><span class="pre">your_cluster_id</span></code> and <code class="docutils literal notranslate"><span class="pre">cluster_url</span></code> with
yours):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat <span class="s">&lt;&lt; &#39;EOF&#39; &gt;&gt; ~/.bashrc</span>

<span class="s">jllocal () {</span>
<span class="s">    PORT=${1:-9753}</span>
<span class="s">    USER_ID=&quot;your_cluster_id&quot;</span>
<span class="s">    HOST_URL=&quot;cluster_url&quot;</span>
<span class="s">    JUPY_NODE=$(ssh ${USER_ID}@${HOST_URL} &#39;tail -1 ~/.jupyternode.txt&#39;)</span>
<span class="s">    JUPY_NODE=${JUPY_NODE//[$&#39;\t\r\n &#39;]}</span>
<span class="s">    CMD=&quot;ssh -CNL ${PORT}:${JUPY_NODE}:${PORT} ${USER_ID}@${HOST_URL}&quot;</span>
<span class="s">    command -v open &gt; /dev/null 2&gt;&amp;1 &amp;&amp; OPEN=open</span>
<span class="s">    command -v xdg-open &gt; /dev/null 2&gt;&amp;1 &amp;&amp; OPEN=xdg-open</span>
<span class="s">    eval &quot;$CMD&quot; &amp; \</span>
<span class="s">    sleep 2 &amp;&amp; eval &quot;$OPEN http://localhost:$PORT&quot;</span>
<span class="s">}</span>

<span class="s">EOF</span>
</pre></div>
</div>
</li>
<li><p>Now close this terminal and open a new one to apply the changes. Then you can connect to the
Jupyter server by simply issuing the function that we just created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jllocal
</pre></div>
</div>
</li>
<li><p>This command opens a new tab in your browser. You might need to enter the remote server
token that you copied earlier.</p></li>
</ol>
<p>You don’t have to repeat these steps every time. Now that we created these helper functions,
there are only two steps:</p>
<ol>
<li><p>Open the first terminal and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh -l your_id cluster_ulr
srun --gpus<span class="o">=</span><span class="m">1</span> --mem<span class="o">=</span>8GB -p gpu -t <span class="m">01</span>:00:00 --pty /bin/bash -l
jlremote
</pre></div>
</div>
</li>
<li><p>Open the second terminal and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jllocal
</pre></div>
</div>
</li>
</ol>
<p>Credits to <a class="reference external" href="https://benjlindsay.com/posts/running-jupyter-lab-remotely">Ben Lindsay</a>.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./til/jupyter"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="app.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Run Jupyter Lab as an Application</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../python/README.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Taher Chegini<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>